/* pages/cart/index.wxss */
.top{
  display: flex;
  line-height: 44px;
  border-top: 1px solid #EDEDED;
  border-bottom: 1px solid #EDEDED;
  font-size: 14px;
  padding: 0 16px;
  align-items: center;
}

.top .city{
  padding-left: 30px;
  color: #999;
}

.top .edit-btn{
  color: #6EA1F5;
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
}
.beijing{
  background-color: #EDEDED;
}
.label{
  width: 20px;
  height:20px;
}

.label image {
  display: block;
  width: 20px;
  height: 20px;
}

.list .item{
  display: flex;
  border-bottom: 1px solid #EDEDED;
  padding: 15px 15px;
  height: 118px;
  align-items: center;
}

.list .label{
  flex: 0 0 auto;
  padding:10px 0;
}

.list .content{
  flex-grow: 1;
  display:flex;
}

.list .content image{
  flex: 0 0 auto;
  height: 94px;
  width: 94px;
  padding:10px;
}

.list .content .text{
  flex-grow: 1;
  font-size: 14px;
}
.tanchuang{
  position: relative;
}
.list .content .title{
  height: 44px;
  overflow: hidden;
}

.list .content .spec{
  font-size: 12px;
  color: #333333;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 24px;    
  max-height: 24px;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.img{
  width: 84px;
  height: 84px;
}
.btn1{
        left: 0;
	      position: fixed;
        bottom: 0;
        /* top 0 就是顶部 */
	      width: 100%;
        z-index: 100;
        background: rgb(65, 61, 60);
        display: flex;
        justify-content: center;    
}
.btn1>text:first-of-type{
  margin-top: 10px;
font-size: 25px;
color: #FFFFFF;
}

.scroll{
  height: 300px;
}
.popupcontain{
  position: static;
  display: flex;
  flex-wrap:wrap;
  justify-content:flex-start;
}
.popupcontain>view:first-of-type {
  flex: 0 1 auto;
  width: 84px;
  height: 84px;
  margin-left: 10px;
  
}
.typelists{
  /* border-top: 1px solid #bdb9b9; */
  display: flex;
  width: 100%;
  /* height: 80px; */
}
.active{
  border: 2px solid #f32d2d !important;
}
.typelist{
  /* display: flex; */
  border: 2px solid #bdb9b9;
  width: 70px;
  border-radius: 10px;
  margin-top: 20px;
  margin-left: 20px;
  height: 35px;
  text-align: center;
}
.titelname{
  width: 230px;
  margin-top:20px;
  margin-left: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}
.popup{
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100vh;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
}
.list .content .price{
  display: flex;
  font-size: 14px;
  padding-top:10px; 
}

.list .content .price>text:first-child{
  color: #ff5f19;
  flex: 1 0 50%;
}

.bottom{
  display: flex;
  font-size: 14px;
}
.neirong{
  margin:20px 15px ;
  background-color: #FFFFFF;
  border-radius: 15px;

}
.bottom .left{
  display: flex;
  flex: 1 0 70%;
  align-items: center;
}

.bottom .left .text{
  display: flex;
  flex: 0 0 50%;
  
}

.bottom .left .total-price{
  flex: 0 0 50%;
  color: #333333;
  text-align: right;
}

.bottom .right{
  flex: 1 0 30%;
  background: #ff5f19;
  font-size: 17px;
  color: #FFFFFF;
  text-align: center;
  line-height: 10vh;
}

.edit{
  padding-right: 0px !important;
}
.edit .title{
  display: flex;
  width: 70%;
  line-height: 32px;
  text-align: center;
  border: 1px solid #D5D5D5;
  height: 32px !important;
  margin: 5px 0;
}
.up{
  display: flex;
  justify-content:flex-end;
  width: 40%;
  line-height: 28px;
  text-align: center;
  border: 1px solid #e0dfdf;
  border-radius: 5%;
  height: 35px !important;
  position: absolute;
  right: 10px;
  top: 70px;
  
}
.up .reduce{
  border-right-width:1px;
  border-right-color:#e0dfdf;
  border-right-style:solid;
  width: 100% !important;
}
.up .add{
  border-left-width:1px;
  border-left-color:#e0dfdf;
  border-left-style:solid;
  width: 100% !important;
}

.edit .title input {
  flex: 1 0 33.333%;
  border-left: 1px solid #D5D5D5;
  border-right: 1px solid #D5D5D5;
  height: 32px;
}

.edit .title text {
  flex: 1 0 33.333%;
  height: 32px;
  font-size: 18px;
}

.edit .del-btn{
  line-height:118px;
  width: 65px;
  background: #ff5f19;
  font-size: 14px;
  color: #fff;
  text-align: center;
}

.prohibit{
  background: #E5E5E5 !important;
}
